<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/styles/global.css">
    <link rel="stylesheet" href="./src/styles/login.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <title>Javant - Login</title>
</head>

<body>
    <section>
        <form id="loginForm" method="post" target="_self">
            <input autocomplete="username" type="text" id="username" name="username" value=""
                placeholder=" &#61447; Username" required><br>
            <input autocomplete="current-password" type="password" id="password" name="password" value=""
                placeholder=" &#61475; Contrasenya" required><br>
            <button type="submit" id="loginButton">Iniciar Sesion</button>
        </form><br><br>
        <p>Registrate <a class="link" href="./signup.html"> aqui</a></p>
    </section>
    <script type="module" src="./src/scripts/login.js"></script>
</body>

</html>